<component name="libraryTable">
  <library name="Gradle: com.wordnik:swagger-annotations:1.3.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.wordnik/swagger-annotations/1.3.2/781b2b85636a39331569c28333e429934022b54f/swagger-annotations-1.3.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.wordnik/swagger-annotations/1.3.2/9aa0f6629c8a30bdf4ba98a8b94ff44550b6f5e9/swagger-annotations-1.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>